Exercise 2

1. arr = ["b", "a"]
   arr = arr.product(Array(1..3))
   arr.first.delete(arr.first.last)

2. arr = ["b", "a"]
   arr = arr.product([Array(1..3)])
   arr.first.delete(arr.first.last)

 Solution: 
1. [["b", 1], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
  => 1

2. [["b", [1, 2, 3]], ["a", [1, 2, 3]]]
  => [1, 2, 3]


Exercise 3

How do you print the word "example" from the following array?

arr = [["test", "hello", "world"],["example", "mem"]]

Solution:
puts arr.last.first

Exercise 4

arr = [15, 7, 18, 5, 12, 8, 5, 1]

1. arr.index(5)

2. arr.index[5]

3. arr[5]

Solution: 
1. 3
2. error -- .index[] is not a method
3. 8

Exercise 5

string = "Welcome to America!"
a = string[6]
b = string[11]
c = string[19]

Solution
1. a = "e"
2. b = "A"
3. c = nil

Exercise 6

names = ['bob', 'joe', 'susan', 'margaret']
names['margaret'] = 'jody'

=> TypeError: no implicit conversion of String into Integer
  from (irb):2:in `[]='
  from (irb):2
  from /Users/username/.rvm/rubies/ruby-2.0.0-p353/bin/irb:12:in `<main>'

Solution: 
names['margaret'] is attempting to use a string as an array index. The Array[] method expects an Integer object as an index and 'margaret' can't be converted into an integer. 
fix => names[names.index('margaret')] = 'jody'
OR names[3] = 'jody'